# demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/exception/: ErrorCode.java
common/src/main/java/com/example/demo/common/model/: ListResult.java  Model.java  ResultDataModel.java  ResultModel.java  ToStringModel.java
common/src/main/java/com/example/demo/common/utils/: HttpUtils.java
dal/: pom.xml
dal/src/main/java/com/example/demo/dao/mapper/: UserMapper.java
dao/: pom.xml
dao/src/main/java/com/example/demo/dao/: DataSourceConfig.java
dao/src/main/java/com/example/demo/dao/mapper/: UserMapper.java
dao/src/main/java/com/example/demo/dao/pojo/: User.java  UserExample.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/com/example/demo/dao/mapper/: UserMapper.xml
dao/tools/: generator-rds.xml
impl/: pom.xml
impl/src/main/java/com/example/demo/impl/: IndexServiceImpl.java
impl/src/main/java/com/example/demo/impl/page/: IndexServiceImpl.java
service/: pom.xml
service/src/main/java/com/example/demo/service/: IndexService.java
service/src/main/java/com/example/demo/service/dto/: User.java
web/: pom.xml
web/src/main/java/com/example/demo/web/: Main.java
web/src/main/java/com/example/demo/web/controller/page/: IndexController.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
web/src/main/resources/static/: status.demo
web/src/main/resources/templates/: index.html
