server.port=8080
spring.application.name=Demo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

demo.datasource.rds.username=root
demo.datasource.rds.password=123456
demo.datasource.rds.url=jdbc:mysql://127.0.0.1:3306/dbdemo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
demo.datasource.rds.driver-class-name=com.mysql.jdbc.Driver
demo.datasource.rds.type=com.alibaba.druid.pool.DruidDataSource
demo.datasource.rds.mybatis.configFile=classpath:mybatis-config.xml