server.port=8080
spring.application.name=Demo

demo.datasource.rds.username=root
demo.datasource.rds.password=sui@jinchi
demo.datasource.rds.url=jdbc:mysql://115.28.138.231:3306/dbdemo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
demo.datasource.rds.driver-class-name=com.mysql.jdbc.Driver
demo.datasource.rds.type=com.alibaba.druid.pool.DruidDataSource
demo.datasource.rds.mybatis.configFile=classpath:mybatis-config.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

logging.config=classpath:logback.xml

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,file:${web.upload-path}

web.upload-path=E:/Resources